# Automation

CallX/: .classpath  .project  ReportsTestSuite.xml  log4j.properties  pom.xml
CallX/Tests/com/fission/callx/: ReportsDataValidation.java  ReportsDataValidationDP.java  SaleCount.java  SalesCountDP.java  TestClass.java  TestNgSuiteTrigger.java  WithPublisher.java
CallX/inputs/: TestData.xlsx  config.properties
CallX/src/com/fission/callx/dashboard/: AdminDahboard.java  CallXFunctions.java  DateClass.java  SalesDashboard.java
CallX/src/com/fission/callx/utilis/: .gitignore  CALLXConstants.java  CallXException.java  CommonSettings.java  DataConfig.java  JerseyClient.java  Log.java  TestNGCustomReportListener.java  testCla.java
CallX/test-output/: emailable-report.html  emailable-report_Reports Data Validation Test suite_24-May-2018_10-41-12.html  emailable-report_Reports Data Validation Test suite_24-May-2018_10-44-58.html  index.html  testng-failed.xml  testng-results.xml
CallX/test-output/Default suite/: Default test.html  Default test.xml
CallX/test-output/Reports Data Validation Test suite/: Reports Regression test.html  Reports Regression test.xml  Sale Count Regression test.html  Sale Count Regression test.xml  testng-failed.xml
CallX/test-output/junitreports/: TEST-com.fission.callx.ReportsDataValidation.xml  TEST-com.fission.callx.ReportsDataValidationDP.xml  TEST-com.fission.callx.SaleCount.xml  TEST-com.fission.callx.SalesCountDP.xml  TEST-com.fission.callx.TestClass.xml
CallX/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
CallX/test-output/old/Reports Data Validation Test suite/: Reports Regression test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
QACOE/: .project  pom.xml
QACOE/inputs/: WebOR.properties
QACOE/src/main/java/com/QACOE/utils/: AndroidUtils.java  CONSTANT.java  CommonSettings.java  CustomException.java  DataConfig.java  Log.java
QACOE/src/main/java/com/web/dashboard/: AdminDahboard.java
QACOE/src/test/java/com/qacoe/android/tests/: SampleAndroidTest.java
QACOE/src/test/java/com/qacoe/web/tests/: SampleTest.java
