#################
Environment=STAGE
WithOrWithoutProxy=true
Browser=chrome
SuiteName=ReportsTestSuite
###### Application URL ###########
STAGE=http://52.43.226.123
##### API URL Category ##########
campaigns=/reports-v2/campaigns/report
campaignbypublisher=/reports-v2/campaignbypublisher/report
offers=/reports-v2/offers/report
offerbypublisher=/reports-v2/offerbypublisher/report
promonumbers=/reports-v2/promonumbers/report
offerbypromo=/reports-v2/offerbypromo/report
advertisers=/reports-v2/advertisers/report
publishers=/reports-v2/publishers/report
ivrfee=/reports-v2/ivrfee/campaign
keypres=/reports-v2/keypress