############ CallX Admin login page ####################
admin.page.loader=xptah=//*[@data-ng-show='showMainLoader']
login.email.address=xpath://*[@ng-model='user.email']
login.password=xpath://*[@ng-model='user.password']
login.submit=xpath://*[text()='Log in']
############ Admin Dashboard ################################
dashboard.reports=xpath://span[text()='Reports']
Campaigns=xpath://span[text()='Campaigns']
Today=xpath://button[text()='Today']
Yesterday=xpath://button[text()='Yesterday']
Last_Seven_Days=xpath://button[text()='Last 7 days']
Last_Thirty_Days=xpath://button[text()='Last 30 days']
Last_Month=xpath://button[text()='Last Month']
This_Month=xpath://button[text()='This Month']
This_Year=xpath://button[text()='This Year']
reports.campaigns.table=xpath://table[@id='admin-campaign-reports']
Campaigns_Table_Header=xpath://table[@id='admin-campaign-reports']/thead/tr/th
Campaigns_Table_Data=xpath://table[@id='admin-campaign-reports']/tbody/tr/td
Campaigns_By_Publisher=xpath://span[text()='Campaigns by Publisher']
Campaigns_By_Publisher_Table_Header=xpath://*[@id='admin-campaign-by-publisher-reports']/thead/tr/th
Campaigns_By_Publisher_Table_Data=xpath://*[@id='admin-campaign-by-publisher-reports']/tbody/tr/td
Offers=xpath://span[text()='Offers']
Offers_Table_Header=xpath://*[@id='admin-offers-reports']/thead/tr/th
Offers_Table_Data=xpath://*[@id='admin-offers-reports']/tbody/tr/td
Offers_By_publisher=xpath://span[text()='Offers by Publisher']
Offers_By_publisher_Table_Header=xpath://*[@id='admin-offers-by-publisher-reports']/thead/tr/th
Offers_By_publisher_Table_Data=xpath://*[@id='admin-offers-by-publisher-reports']/tbody/tr/td
Promo_Number=xpath://span[text()='Promo Numbers']
Promo_Number_Table_Header=xpath://*[@id='admin-promonumber-reports']/thead/tr/th
Promo_Number_Table_Data=xpath://*[@id='admin-promonumber-reports']/tbody/tr/td
Offers_By_Promo_Number=xpath://span[text()='Offers by Promo Number']
Offers_By_Promo_Number_Table_Header=xpath://*[@id='admin-offers-by-promo-number-reports']/thead/tr/th
Offers_By_Promo_Number_Table_Data=xpath://*[@id='admin-offers-by-promo-number-reports']/tbody/tr/td
Advertisers=xpath://span[text()='Advertisers']
Advertisers_Table_Header=xpath://*[@id='admin-advertisers-reports']/thead/tr/th
Advertisers_Table_Data=xpath://*[@id='admin-advertisers-reports']/tbody/tr/td
Publisher=xpath://span[text()='Publishers']
Publisher_Table_Header=xpath://*[@id='admin-publishers-reports']/thead/tr/th
Publisher_Table_Data=xpath://*[@id='admin-publishers-reports']/tbody/tr/td
IvrFees=xpath://span[text()='IVR Fees']
IvrFees_Table_Header=xpath://*[@id='ivr-fees-campaigns']/thead/tr/th
IvrFees_Table_Data=xpath://*[@id='ivr-fees-campaigns']/tbody/tr/td
KeyPress=xpath://span[text()='Key Press']
KeyPress_Table_Header=xpath://*[@id='key-press-reports']/thead/tr/th
KeyPress_Table_Data=xpath://*[@id='key-press-reports']/tbody/tr/td
search=xpath://*[@data-ng-model="searchString"]